* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: repeat(7, auto) ;
}
.alert-info {
}

.alert-info>a {
    display: flex;
    text-decoration: none;
    color: black;
    justify-content: center;
    align-items: center;
    border: 2px lightgray solid;
    background-color: lightblue;
    height: 3em;
    font-size: 1.5em;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 2.5em;
}



.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    height: 3em;
    width: 100%;
    margin: 1em 0;
    font-size: 1.5em;

}



.header-img{
    display: flex;
    justify-content: center;
    align-items: center;


}

.header-img>img {
    max-width: 100%;
    height: auto;
}

.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.sub-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

footer{
    display:flex;
    justify-content: space-between;

}
.fas{
    font-size: 2em;
}

.social-media-links{
}

@media screen and (min-width:992px) {
    body {
        box-sizing: border-box;
        display: grid;
        grid-template-areas:
                "heading nav-links"
                "picture picture"
                "main    sub"
                "footer footer";
        grid-gap: 2em;
    }

    .alert-info {
        display: none;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        grid-area: heading;
        margin: 0;
        height: 100%;
    }


    .nav-links {
        grid-area: nav-links;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;
    }

    li {
        /*display: flex;*/
        /*justify-content: center;*/
        background-color: white;
        height: 1em;
        width: 10%;
        margin: 0;
        font-size: 1em;    }

    .header-img {
        grid-area: picture;
    }

    .header-img>img {
        width: 100%;
        height: 100%;
    }

    .main {
        grid-area: main;
    }

    .sub-section {
        grid-area: sub;
    }

    footer {
        grid-area: footer;
    }
}